<!DOCTYPE html>
<html>
<head>
    <title>PixelScript Director</title>
    <link rel="icon" type="image/png" href="icon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="index.js"></script>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            color: #333;
            cursor: url(https://cdn.custom-cursor.com/db/19191/32/among-us-beautiful-witch-character-pointer.png)   , pointer !important
        }
        body.dark-mode {
            background-color: #333;
            color: white;
        }
        h1{
            color:#444444;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            font-size: 6rem;
            margin: 5px;     
        }
        .flex-container {
            position:relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 179, 255);
            border-radius: 10px;
            margin-bottom:5px;
        }

        .box {
            position:relative;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #333;
            background-color: white;
            border-radius: 10px;
            margin-bottom:5px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 20px 0;
        }

        .flex-container img {
            border-radius: 5px;
            width:350px;
            height:auto;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 20px 0;
        }

        label {
            font-size: 1.2em;
        }

        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1.1em;
        }
        input[type="submit"] {
            background-color: rgb(149, 10, 144);
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.1em;
            cursor: url(https://cdn.custom-cursor.com/db/19192/32/among-us-beautiful-witch-character-cursor.png) ,  auto !important;
        }

        /* Override styles for labels and inputs in dark mode */
        body.dark-mode label, body.dark-mode .tooltip-container{
            color: #333; 
        }
        body.dark-mode .header-container .tooltip-container {
            color: white; /* Dark text for dark mode */
        }

        input[type="submit"]:hover {
            background-color: rgb(176, 90, 219);
        }
        #randomButton{
            background-color: rgb(149, 10, 144);
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.1em;
            cursor: url(https://cdn.custom-cursor.com/db/19192/32/among-us-beautiful-witch-character-cursor.png) ,  default !important;
        }
        #randomButton:hover{
            background-color: rgb(176, 90, 219);
        }
        #darkModeToggle{
            position: absolute;
            top: 10px;
            left: 10px;
            background: #0f0f0f;
            color:#f4f4f4;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 4px;
            white-space: pre-wrap;
            max-width: 500px;
            overflow-wrap: break-word;
            cursor: url(https://cdn.custom-cursor.com/db/19192/32/among-us-beautiful-witch-character-cursor.png) ,  auto !important;
        }
        #darkModeToggle:hover{
            background: #413f3f;
        }
        #generatedScript {
            background: #fff;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 4px;
            white-space: pre-wrap;
            max-width: 500px;
            overflow-wrap: break-word;
            cursor: url(https://cdn.custom-cursor.com/db/19192/32/among-us-beautiful-witch-character-cursor.png) ,  auto !important;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
        }
        .form-container, .video-container {
            flex: 1; 
        }
        .form-container{
            padding-right: 20px;
        }
        .video-container{
            padding-left: 20px;
            display: flex;
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            margin: 0 auto;
        }
        .waitvideo{
            display:flex;
            flex :1;
            justify-content: center;
            align-items: center;
        }
        .waitvideo img{
            width:100%;
            height:auto;
            max-width: 70%;
        }
        textarea{
            width: 100%;
            height:400px;
            padding:10px;
            margin-top:10px;
            border: 1px solid #ddd;
            border-radius:4px;
            font-size: 1em;
            font-family: Arial,sans-serif;
            resize: none;
        }

        .form-container {
            flex: 1; 
            max-width: 500px; 
        }

        .image-container {
            flex: 1; 
            max-width: 500px; 
        }

        .dalle-image {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .tooltip-container {
            display: inline-block;
            position: relative;
            cursor: pointer;
            margin-left: 10px;
            cursor: url(https://cdn.custom-cursor.com/db/19192/32/among-us-beautiful-witch-character-cursor.png) ,  auto !important;
        }
        .header-container {
            display: flex;
            align-items: center;
        }
        .tooltip-text {
            visibility: hidden;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 10px; 
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 100%;
            transform: translateY(-50%);
            white-space: normal; 
            opacity: 0;
            transition: opacity 0.3s;
            max-width: 500px !important; 
            overflow-y: auto;
            width:800px;
        }

        .tooltip-container:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }

    </style>
    <!-- <script>
    </script> -->
    <!-- </head> -->
    <!-- </style> -->
    <script>
    </script>
</head>
<body>
<div class="flex-container">
    <button id="darkModeToggle" onclick="event.preventDefault(); darkmode();">Darkmode</button>
    <!--<img src="https://media.tenor.com/uh6uSnPwFdgAAAAC/pixar-pixar-lamp.gif">-->
    <h1>PixelScript Director</h1>
    <!--<img src="https://media.tenor.com/JQIXRoPBLqYAAAAd/impressive-20th-century.gif">-->
</div>
<div class = "container">
    <div class = "form-container">
      <div class="box">
        <p>This is an AI Filmmaker, which takes in a director and topic, and creates a short video in the style of that director. It is built utilizing cloud-native event-driven architecture to asynchronously process requests via AWS.</p>
      </div>
        <form id="scriptForm" onsubmit="event.preventDefault(); submitForm();">
            <label for="director">Director:</label>
            <div class="tooltip-container">
                <i class="fas fa-info-circle"></i>
                <span class="tooltip-text">This input box determines the style of movie you'd like to create. For instance, the two directors Jordan Peele and Steven Speilberg make very different kinds of films. Some recommended directors you could use are: Jordan Peele, Michael Bay, Steven Spielberg, Taika Waititi, and Quinten Tarantino</span>
            </div>
            <input type="text" id="director" name="director"><br>
        
            <label for="topic">Topic:</label>
            <div class="tooltip-container">
                <i class="fas fa-info-circle"></i>
                <span class="tooltip-text">This input box determines the topic/plot of your movie. An example could be "An emotional love story about two meatballs"</span>
            </div>
            <input type="text" id="topic" name="topic"><br><br>
        
            <input type="submit" value="Submit">
            <button id="randomButton" type="button" onclick="getDirectorAndTopic()">Get Random Director and Topic</button>
        </form> 
        <div class="header-container">
            <h3>Generated Script:</h3>
            <div class="tooltip-container">
                <i class="fas fa-info-circle"></i>
                <span class="tooltip-text">This is an editable textbox which is auto filled by our script generator. You have the ability to edit this in any way you wish, so long as you maintain the basic structure we have set out, which is a "Scene" tag to create a new scene (every scene has a corresponding image) and a "Voice" tag which is linked with a specific character. For example, if Voice 0 is used in two different places, the same voice will be used in the final video. Press "Submit Edited Script" on the bottom to generate your video, and within 3 minutes watch the magic of the PS Director! </span>
            </div>
        </div>
        <div style="color: red;">
            <div>Please ensure that you don't delete essential keywords such as 'Scene' or 'Voice.' Also, include characters along with their corresponding 'Voice' for clarity and context.</div>
        </div>
        <textarea id="editedScript"></textarea><br>
        <input type="submit" value="Submit Edited Script" onclick="submitEditedScript()">
    </div>
    <div class="waitvideo" id="wait-video" style="display: none;">
        <img src="https://i.gifer.com/ZKZg.gif" alt="Please Wait, Video generating">
    </div>
    <div class="video-container" id="videoContainer" style="display: none;">
        <h3>Generated Video:</h3>
        <video id="generatedVideo" controls style="width: 100%; max-width: 500px; height: auto;">
            Your browser does not support the video tag.
        </video>
        <img src="https://media.tenor.com/HzpUIiGYviwAAAAC/animation-movies.gif" alt="It's done">
    </div>
</div>
</body>
</html>
